<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world</title>


      <script type="text/javascript">

          function showRow() {

            console.log("PURCHASED");

          }

          function creatingPassengerSearchTable(passenger_arraylist_of_arraylist) {
              console.log(passenger_arraylist_of_arraylist);
              var line_number=1;

              for (var i = 0; i<passenger_arraylist_of_arraylist.length;i++) {

                  var row= "<tr>";
                  row = row + "<td>" + line_number +"</td>";
                  for (var k = 0; k<passenger_arraylist_of_arraylist[0].length;k++) {
                      row = row + "<td>" + passenger_arraylist_of_arraylist[i][k] + "</td>";

                  }
                  var bla = passenger_arraylist_of_arraylist[line_number-1].toString();
                  row = row + "<td>" + "<button onclick='showRow()'>Purchase</button>" +"</td>";

                  line_number++;
                  row = row + "</tr>";

                  $("#passenger_ticket_tbody").append(row);
              }

          }
          // используется для получения json(ArrayList<ArrayList<String>>: [][0]=Date,[][1]=Departure,[][2]=Arrival)
          function getPassengerSearchTable() {
              $.ajax({
                  url:"/PassengerSearchServlet",
                  dataType:'json',
                  type: 'GET',
                  success: function (r) {
                      creatingPassengerSearchTable(r);
                  }
              })
          }
          // используется для отправки в searchService дату введенную пасангером
          function sendToBackToSearchServicePassengerData() {
              var Date =$("#Passenger_Search_Date").val();
              var Departure = $("#Passenger_Search_Departure").val();
              var Arrival = $("#Passenger_Search_Arrival").val();

              console.log(Date);
              console.log(Departure);
              console.log(Arrival);


              $.ajax ({
                  url: "PassengerSearchServlet",
                  data: {
                    passenger_back_Date: Date,
                    passenger_back_Departure: Departure,
                    passenger_back_Arrival: Arrival
                  },
                  type: 'POST',
                  success: function() {
                      getPassengerSearchTable();
                  }
              })
          }
          // используется для проверки пассангера в куки
          function passenger_checker(){
              if (document.cookie.match("Passenger")) {
                  return true;
              } else return false;
          }
          // используется для проверки юзера в куки
          function cookie_checker() {
              if (document.cookie.match($("#Login_username").toString())) {
                  return true;
              }
              else return false;
          }
          // используется для проверки имеется ли логин и пароль в базе данных
          function useless_move(validation) {
              console.log("validation[0]= " + validation[0] + " validation[1]= " + validation[1]);

              $("#login_SuccessOrFail").html("");
              if (validation[0]==true) {

                  document.cookie = "username=" + $("#Login_username").val() + "," +validation[1];
                  $("#login_SuccessOrFail").html("Good job");
                  $("#login_megaButton").hide();
                  $("#logout_megaButton").show();

                  window.location.replace("http://localhost:8080/");
              }
              else {
                  $("#login_SuccessOrFail").html("Wrong Email or Password");}
          }
          // используется для получения json (ArrayList[0] = username, ArrayList[1] = user_status)
          function getInfo() {
              $.ajax({
                  url:"/LoginServlet",
                  dataType: 'json',
                  type: 'GET',
                  success: function (r) {
                  useless_move(r);
                  }
              })
          }
          // используется для отправки занесенных пользователем данных в бэкенд--> LoginServlet
          function sendToBack() {
              var username = $("#Login_username").val();
              var password = $("#Login_password").val();

              console.log(username);
              console.log(password);

              $.ajax({
                  url:"LoginServlet",
                  data: {
                      uname: username,
                      pas: password
                  },
                  type: 'POST',
                  success: function () {
                      getInfo();
                  }
              })


          }
          // используется для обновления таблицы
          function creatingSearchTable(arraylist_of_arraylist) {
            for (var i = 0; i<arraylist_of_arraylist.length;i++) {

                 var row= "<tr>";

                for (var k = 0; k<arraylist_of_arraylist[0].length;k++) {
                    row = row + "<td>" + arraylist_of_arraylist[i][k] + "</td>";
                }

                row = row + "</tr>";

                 $("#tbody_id").append(row);
              }

          }
          // используется для получения json(ArrayList<ArrayList<String>>: [][0]=Date,[][1]=Departure,[][2]=Arrival)
          function getSearchTable() {
              $.ajax({
                  url:"services/search",
                  dataType:'json',
                  type: 'GET',
                  success: function (r) {
                      creatingSearchTable(r);
                  }
              })
          }
          // используется для отправки занесенных данных в бэкенд--> SearchApplication -- SearchService 
          function sendToBackToSearchService() {
              var Date = $("#Search_Date").val();
              var Departure = $("#Search_Departure").val();
              var Arrival = $("#Search_Arrival").val();

              $.ajax({
                  url:"/services/search",
                  data: {
                    back_Date: Date,
                    back_Departure: Departure,
                    back_Arrival: Arrival
                  },
                  type: 'POST',
                  success: function () {
                    getSearchTable();
                  }
              })
          }
          // используется для отправки в бэкенд параметры нового пасангера
          function getReg(){
              console.log($('#Fname').val());
              console.log($('#Lname').val());
              console.log($('#email').val());

              $("#reg_info").html("");
              if($('#Fname').val()=="" || $('#Lname').val()=="" || $('#Username').val()=="" || $('#password').val()=="" || $('#email').val()=="") {
                  $("#reg_info").html("Please fill in all rows :)");
              }
              else {

                  $.ajax({
                      url: 'RegServlet',
                      data: {
                          Fname: $('#Fname').val(),
                          Lname: $('#Lname').val(),
                          Username: $('#Username').val(),
                          password: $('#password').val(),
                          email: $('#email').val()
                      },
                      type: "GET",
                      success: function () {
                          fromback_to_front_regUser_checker();
                          console.log("successful In get val");

                      }
                  });
              }
          }

          function Username_dublicate_checker(validation) {

              $("#reg_info").html("");

            if (validation==true) {
                $("#reg_info").html("Congratulation!");
                window.location.replace("http://localhost:8080/");
            }
            else {
                $("#reg_info").html("Invalid data")
            }
          }
          //
          function fromback_to_front_regUser_checker() {
              $.ajax ({
                  url:"RegServlet",
                  dataType:'json',
                  type:'POST',
                  success: function (r) {
                      Username_dublicate_checker(r);
                  }
              })
          }


          function selectCountry(val) {
              $("#search-box").val(val);
              $("#suggesstion-box").hide();
          }

          function createDropDown(data){
              console.log("I'm in createDropDown");
              var v = $("#search-box").val();
              console.log(v);
              closeAllLists();
              $(".autocomplete").append("<div class=\"autocomplete-items\"></div>");
              $.each(data, function(key, value){
                  console.log("in array");
                  b = document.createElement("div");
                  b.innerHTML = value;
                  b.innerHTML += "<input type='hidden' value='" + value + "'>";
                  b.addEventListener("click", function(e) {
                      $("#search-box").val(this.getElementsByTagName("input")[0].value);
                      closeAllLists();
                  });
                  $(".autocomplete-items").append(b);
              });
          };

          function closeAllLists(elmnt){
              console.log("In closeAll lists");
              var x = $('.autocomplete-items');


              for (var i = 0; i < x.length; i++) {
                  console.log(x.length);
                  x[i].parentNode.removeChild(x[i]);
              }
          }

          function something(){
              console.log("I'm in search-box");
              $.ajax({
                  type: "POST",
                  url: "ServletAutofill",
                  data:{keyword:$("#search-box").val()},
                  beforeSend: function(){
                      $("#search-box").css("background","#FFF");
                  },
                  success: function(data){
//		$("#suggesstion-box").show();
//		$("#suggesstion-box").html(data);
//		$("#search-box").css("background","green");
                      console.log("I'm in something sccess");
                      createDropDown(data);
                      console.log("I'm out of createDropDown");
                  }
              });
          }

          $(document).ready(function () {

              $("#Search_table").hide();

              if (passenger_checker()==true) {
                  $("#User_Search_Form").hide();
                  $("#Search_table").hide();
                  $("#Passenger_Search_Form").show();
              }
              else {
                  $("#Passenger_Search_Form").hide();
                  $("#Passenger_TicketSearch_table").hide();
                  $("#User_Search_Form").show();
              }

              console.log(document.cookie);

              if (cookie_checker()==true) {
                  $("#registration_megaButton").hide();
                  $("#login_megaButton").hide();
                  $("#myProfile_form").show();
                  $("#logout_megaButton").show();
              } else {
                  console.log("Cookie is empty");
                  $("#registration_megaButton").show();
                  $("#login_megaButton").show();
                  $("#logout_megaButton").hide();
                  $("#myProfile_form").hide();
              }

              $("#Login_button").on('click',function() {
                  console.log("HEre it goes");
                  sendToBack();
              });

              $("#Logout_button").on('click',function() {
                  console.log("QUITING");
                  document.cookie = "username=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                  window.location.replace("http://localhost:8080/");
              });

              $("#Search_button").on('click',function () {
                  $("#Search_table").show();
                  $("#tbody_id").empty();
                 console.log("SEARCHING");
                 sendToBackToSearchService();

              });

              $("#Passenger_Search_button").on('click', function () {
                  $("#Passenger_Search_table").show();
                  $("#passenger_ticket_tbody").empty();
                  console.log("PASSENGER TICKET SEARCH");
                  sendToBackToSearchServicePassengerData();
              })

              $("#submit1").on('click',function () {
                  getReg();
              });

          });

      </script>
  </head>

  <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">Railway</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Price <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>


        </div>

        <!-- Links -->
        <!-- Кнопка логина котораая мне нужна!!!!!! -->
        <form class="form-inline" id="login_megaButton">
            <div class="text-center">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Login
                </button>
            </div>
        </form>


        <!--Кнопка перехода на вторую страницу мой профайл-->
        <form  id="myProfile_form">
            <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="location.href='My_profile.html';"> My Profile
                </button>
            </div>
        </form>


        <!--Кнопка логаута которая мне нужна!!!!! Изначально статус hide-->
        <form class="form-inline" id="logout_megaButton">
            <div class="text-center">
                <button style ="margin-left: 20px;" type="button" class="btn btn-primary" id="Logout_button">Log out
                </button>
            </div>
        </form>



        <!-- Кнопка для регистрации -->
        <form class="form-inline" id="registration_megaButton">
            <div class="text-center">
                <button style ="margin-left: 20px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">Register
                </button>
            </div>
        </form>
    </nav>


          <!-- Modal для логина над которым я работаю-->

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="Login_staff">Hello, stranger</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                  <div class="modal-body">
                      <div class="container login-container">

                          <div class="col-md-6 login-form-2">
                              <!--
                              <form action="./LoginServlet" method="post">
                                  -->
                              <form>
                                  <div class="form-group">
                                      <input id="Login_username" type="text" class="form-control" placeholder="Your username *" value="" />
                                  </div>

                                  <div class="form-group">
                                      <input id="Login_password" type="password" class="form-control" placeholder="Your Password *" value="" />
                                  </div>

                                  <div class="form-group">
                                      <span id = login_SuccessOrFail class="text-info"></span><br>
                                  </div>

                                  <div class="form-group">
                                      <input type="button" class="btnSubmit" value="Login" id="Login_button" />
                                  </div>

                              </form>
                          </div>

                      </div>
                  </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>





            <!-- Modal for register -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input name = "Fname" id="Fname" type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input name = "Lname"id="Lname"  type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input name = "Username"id="Username"  type="text" class="form-control" placeholder="Username (First and Last names by default)" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input name = "password" id="password" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input name = "email"id="email"  type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                    </div>

                    <div class="form-group">
                        <span id = reg_info class="text-info"></span><br>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Register" id="submit1" onclick="getReg();"/>
                </div>
            </div>
        </div>
    </div>


      <form id="User_Search_Form">
         <div class ="container">
             <div class="input-group mb-3">

                  <input id="Search_Date" type="text" class="form-control" placeholder="Choose date..." aria-label="Date" aria-describedby="basic-addon1" >

               <div class="autocomplete">
                   <input id="Search_Departure" type="text" class="form-control" placeholder="Choose departure..." aria-label="Departure" aria-describedby="basic-addon1" onkeyup="something()">
               </div>


                 <input id="Search_Arrival" type="text" class="form-control" placeholder="Choose arrival..." aria-label="Arrival" aria-describedby="basic-addon1">

                 <input type="button" class="btnSubmit" value="Search" id="Search_button"/>
            </div>
        </div>
      </form>

    <form id="Passenger_Search_Form">
        <div class ="container">
            <div class="input-group mb-3">

                <input id="Passenger_Search_Date" type="text" class="form-control" placeholder="Choose date..." aria-label="Date" aria-describedby="basic-addon1">
                <input id="Passenger_Search_Departure" type="text" class="form-control" placeholder="Choose departure..." aria-label="Departure" aria-describedby="basic-addon1">
                <input id="Passenger_Search_Arrival" type="text" class="form-control" placeholder="Choose arrival..." aria-label="Arrival" aria-describedby="basic-addon1">

                <input type="button" class="btnSubmit" value="Tickets Search" id="Passenger_Search_button"/>
            </div>
        </div>
    </form>

    <!-- Result of search as a table-->
      <table class="table table-dark" id="Search_table">

          <thead class="thread-dark">
          <tr>
              <th scope="col">Time</th>
              <th scope="col">Date</th>
              <th scope="col">Departure</th>
              <th scope="col">Arrival</th>
          </tr>
          </thead>

          <tbody id="tbody_id">
          </tbody>

      </table>


    <div class = "autocomplete">
        <input type="text" id="search-box" onkeyup = "something()"    placeholder="Country Name" />
        <div id="suggesstion-box"></div>
    </div>



    <!--Result of ticket search of passenger as a table-->
    <table class="table table-dark" id="Passenger_TicketSearch_table">

        <thead class="thread-dark">
        <tr>
            <th scope="col">№</th>
            <th scope="col">Seat</th>
            <th scope="col">Departure</th>
            <th scope="col">Arrival</th>
            <th scope="col">Time</th>
            <th scope="col">Train</th>
            <th scope="col">Buy Ticket</th>
        </tr>
        </thead>

        <tbody id="passenger_ticket_tbody">
        </tbody>

    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>