html {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: auto;
    color: #666;
  }
  
  form {
    padding: 15px;
    border: 1px solid #666;
    background: #fff;
    display: none;
  }
  
  #formButton {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
    background:#4F6828;  
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
    color:#FFFFFF;
    background:#4F6828;  
}
.ui-datepicker table {
	width: 100%;
	font-size: .7em;
	border-collapse: collapse;
    font-family:verdana;
	margin: 0 0 .4em;
    color:#000000;
    background:#DCEAC8;    
}
.ui-datepicker td {

	border: 0;
	padding: 1px;

    
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .8em;
	text-align: right;
    text-decoration: none;
    color:#000000;
}
.ui-datepicker-next {
    padding-left: 200px;
}
.ui-icon{

    color:white;
}